* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style : none;
    font-family: "Montserrat", sans-serif;
    text-decoration : none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 33px 9%;
    background: transparent;
    z-index: 100;
}

.logo {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.nav-items {
    display: flex;
}
.nav-items a {
    color : white;
    margin-left : 60px;
    font-size: 15px;
    font-weight : 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.nav-items a:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    font-size : 30px;
    color : white;
    z-index : 101;
    cursor: pointer;
    display: none;
}

.hero {
    height : 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items : center;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
}

section {
    padding: 0 13%;
}

.hero-text h5 {
    font-size: 14px;
    color: white;
    margin-bottom: 40px;
    font-weight: 400;
}
.hero-text h1 {
    font-family: 'Caveat';
    font-size: 130px;
    line-height: 1;
    color : white;
    margin: 0 0 45px;
}
.hero-text h4 {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    font-weight: 600;
}
.hero-text p {
    font-size: 15px;
    color: white;
    margin-bottom: 40px;
    line-height: 1.9;
}
.hero-text a {
    color : white;
    background-color: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    transition: all .55s ease;
    margin-left: 10px;
}
.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
}
.icons a {
    color : white;
    font-size: 24px;
    margin-bottom: 14px;
    transition: all .25s ease;
}
.icons a:hover {
    transform: scale(1.1);
    color: #4d9559;
    transform: translateY(-5px);
}

.scroll-down a {
    position: absolute;
    right: 9%;
    bottom: 6%;
    color: white;
    background-color: #4d9559;
    padding: 12px;
    border-radius: 30px;
    font-size: 25px;
    transition: all .25s ease;
}
.scroll-down a:hover {
    transform: translateY(5px);
    background: transparent;
}

@media (max-width: 1535px) {
    nav {
        padding: 15px 3%;
        transition: .2s;
    }
    .icons {
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-text h1 {
        font-size: 90px;
        margin: 0 0 30px;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }
    .nav-items {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70%;
        right: -100%;
        background-color: transparent;
        padding: 50px 20px;
        width: 200px;
        height: 40vh;
        align-items: start;
        transition: all .50s ease;
    }
    .nav-items a {
        margin-bottom: 10px;
        margin-left: 0;
        display: block;
    }
    .nav-items.open {
        right : 0;
    }
    img {
        width: 100%;
        height: auto;
    }
}